# Всем привет! Домашка 5!
# Будем решать 14 номера из ЕГЭ по информатике
# Также дам несколько задач потренироваться в написании функций и лямбда-функций
# И в конце две Extra задачи, на умение гуглить. На занятии я уже дал несколько подсказок по ним
# import k as k


# Задание 1
# 48339
# def calc(x, a, b):
#     s = ''
#     x = int(str(x), a)
#     while x > 0:
#         s += str(x % b)
#         x //= b
#     return s[::-1]
# 982x8 + 194x7
# alphabet = '0123456789A'
# for n in alphabet:
#     a = int('982' + n + '8', 11)
#     b = int('194' + n + '7', 11)
#     summ = a + b
#     if summ % 58 == 0:
#         print(summ // 58)
# Ответ: 2931


# Задание 2
# 48382
# 8x84x + 78x34
# alphabet = '0123456789ABCDEF'
# for n in alphabet:
#     a = int('8' + n + '84' + n, 16)
#     b = int('78' + n + '34', 16)
#     summ = a + b
#     if summ % 23 == 0:
#         print(summ // 23)
# Ответ: 45963
# Задание 3
# 7761
# def calc(x, a, b):
#     s = ''
#     x = int(str(x), a)
#     while x > 0:
#         s += str(x % b)
#         x //= b
#     return s[::-1]
# from collections import Counter
# f = 4**2020 + 2**2017 - 15
# print(Counter(calc(f,10,2)))
# Ответ:2015
# Задание 4
# # 17334
# def calc(x, a, b):
#     s = ''
#     x = int(str(x), a)
#     while x > 0:
#         s += str(x % b)
#         x //= b
#     return s[::-1]
# from collections import Counter
# f = 2*216**6 + 3*36**9 - 432
# print(Counter(calc(f,10,6)))
# Ответ:14
# Блок Функции и лямбда-функции

# Задание 1
# Напишите функцию, которая принимает на вход два числа и возвращает:
# сумму, произведение, разность, частное, максимальное, минимальное из них
# def calc(a, b):
#     summ = a + b
#     proezv = a * b
#     ruzn = a - b
#     delim = a // b
#     maxx = max(a, b)
#     minn = min(a, b)
#     return(summ, proezv, ruzn, delim, maxx, minn)
# print(calc(10, 6))

# Задание 2
# Напишите лямбда-функцию, которая принимает на вход число и проверяет его четность
# chet = lambda x: x % 2 == 0
# print(chet(6))

# Задание 3
# Попробуйте по памяти написать функцию calc(x, a, b)
# Сделайте форматный вывод по типу: "x = 123, a = 10, b = 7, result = 123"
# def calc(x, a, b):
#     s = ''
#     x = int(str(x), a)
#     while x > 0:
#         s += str(x % b) #послание: когда я делал 3 задание у меня не получалось написать эту функцию и я написал ее раз 5-6 подряд в итоге понял в чем ошибка и понял как работает функция , поэтому написал без ошибок
#         x //= b
#     return s[::-1]
# print(calc(123, 10, 7))
# Задание 4
# Напишите функцию, которая принимает на вход число и возвращает его факториал
# Без использования math.factorial!

# Блок Extra задач
# Задание 1
# Вам дана фотография ноутбука. Ответьте на следуюший вопрос:
# С каким моментом затянут каждый из самых туго затянутых винтов в этом компьютере? Ответ следует выразить в ньютон-метрах.
# https://dropmefiles.com/kYUbB
#
# Задание 2
# Вам дана фотография улицы. Ответьте на следуюший вопрос:
# Какие два слова висели 26 лет назад на месте этих следов от логотипа Открытия?
# https://dropmefiles.com/yZcGI
